*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* common css style start */
.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
}

/* common css style end */

.navbar{
    max-width: 93%;
    margin: 0% auto;
    display: flex;
    gap: 60px;
    padding: 20px 40px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }

    & div{
        border: 1px solid gainsboro;
        padding: 8px;
        gap: 8px;
        align-items: center;
        font-weight: 600;
        border-radius: 5px;
    }
}

.imge{
    height: 12px;
}

.banner-imge{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
    z-index: -155;
}

.banner-sec{
    padding: 120px 0px;
    margin-left: 150px;

    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
    }

    & div{
        padding: 20px 0;
        display: flex;
        gap: 5px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 30px;
    }
}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

.target-sec{
    padding: 140px 0px;
    
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .detail{
        & h2{
           font-size: 70px;
           font-weight: 550;
        }

        .details{
            padding: 40px 0;
            color: grey;
            font-size: 25px;
            font-weight: 400;
        }

        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;

            & P{
                font-size: 12px;
                color: #9393c4;
            }

            & h3{
                font-size: 12px;
                font-weight: 600;
            }

            & img{
                width: 25px;
            }
        }
    }
}

/* Track section */
.track-sec{
    position: relative;

    .bg-track{
        position: absolute;
        z-index: -100;
        left: 0;
        top: 10%;
    }

    .left-sec{
        & h2{
            font-size: 85px;
        }
        .img-grid{
            padding-top: 50px;
            padding-left: 80px;
            display: flex;
            gap: 20px;
        }

        & div:nth-child(2){
            margin-top: 40px;
        }
    }

    .right-sec{
        & h3{
           font-size: 40px;
           color: #9393c4;
           font-weight: 400;
           padding-right: 8rem; 
        }

        .details-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            & div{
                padding-top: 20px;
            }

            & h2{
                font-size: 24px;
                font-size: 600;
            }

            & p{
                font-size: 20px;
                color: #9393c4;
                font-size: 400;
                padding-top: 20px;
                max-width: 300px;
            }
        }
    }
}

/* Company section*/
.company{
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 55px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .details{
        display: flex;
        justify-content: center;
        margin: 0% auto;
        flex-direction: column;
        gap: 25px;
    }

    & h2{
        font-size: 70px;
    }

    .store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #0b0736;
        border-radius: 20px;
        width: fit-content;

        & P{
            font-size: 12px;
            color: #9393c4;
        }

        & h3{
            font-size: 16px;
            font-weight: 600;
            color: white;
        }

        & img{
            width: 25px;
        }
    }
}

.copyright{
    text-align: center;
    color: #9393c4;
    margin-bottom: 20px;
}

/* responsive for mobile */
@media (max-device-width: 767px) {
    
    .container{
       padding: 0 16px;

    }
    
    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0,1fr));
        align-items: center;
    }

    .banner-sec{
        padding: 60px 16px;
        position: relative;
        right: 115px;

        & h1{
            font-size: 40px;
        }
    
        & div{
            padding: 16px 0;
            font-size: 20px;
        }
    }

    .track-sec{
        .bg-track{
            left: 0;
            top: 0%;
            width: 100%;
        }
    
        .left-sec{
            & h2{
                font-size: 40px;
            }
            .img-grid{
                padding-top: 40px;
                padding-left: 40px;
                gap: 16px;
            }
            & div{
                width: 130px;
                gap: 16px;
            }
        }
    
        .right-sec{
            & h3{
               font-size: 24px;
               padding-right: 0rem; 
            }
    
            .details-div{
                gap: 16px;
                margin-top: 24px;
    
                & div{
                    padding-top: 16px;
                }
    
            }
        }
    }
    .company{
        margin-top: 50px;
    }
    
    .join{
        margin: 80px auto;
        border-radius: 24px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    
        .details{
            margin: 16px;
        }
    
        & h2{
            font-size: 40px;
        }
    
        .store-design{
            gap: 12px;
            padding: 12px 24px;
            border-radius: 14px;
    
            & P{
                font-size: 12px;
                color: #9393c4;
            }
    
            & h3{
                font-size: 16px;
            }
    
            & img{
                width: 20px;
            }
        }

        & img{
            width: 100%;
        }
    }

}


